<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>How Long Does an Uncontested Divorce Take?</title>
<meta name="title" content="How Long Does an Uncontested Divorce Take?">
<meta name="dc.title" content="How Long Does an Uncontested Divorce Take?">
<meta name="description" content="It is possible to have the divorce finalized and processed in the earliest time possible If you and your spouse have agreed to a divorce without a conflict. Since, not many things in life are so painful and arduous as a divorce that lasts for decades. You've likely been told that Denver Divorce Mediators will help you progress quicker than a court proceeding, provided you and your soon-to ex-partner keep on track. What is the time frame from filing to finalizing your divorce?">
<meta name="keywords" content="How Long Does an Uncontested Divorce Take?,Denver Divorce Mediation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/divorce-mediation.png" alt="How Long Does an Uncontested Divorce Take?" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.f09631baa37c1c5851fcf571dd3b69cb9 .yec7e57e250eb9ec05cdf5af034063209 *{
color:#000000;
}
.t6a1788c59ef398b6eb3656b5539271d9{
background:#ffffff;
}
.nav-link{
color: #000000!important;

}
.z1d1946992cc4cb7b2e3bc3711e0546f7:hover{
box-shadow: 0 49.9px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.9px 30.2px;
border-radius: 0;
}
.wd029571392a2710ee605e40b71a46ddd .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.v2438a313d86d95b868c5c301700d30e0{
position: relative;
z-index: 1;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .d5345e67a7d6c24e2277e7f2fc0e6f0af *{
color:#000000;
}
ul{
list-style: circle;
}
.f09631baa37c1c5851fcf571dd3b69cb9 h4{
font-size:24px!important;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-header h6.collapsed{
color: #1b1e6b;
}
.df37ce04f0a05dfd67436983840cf0491 a{
color:#ff8319!important;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-body p:last-child{
margin-bottom: 0;
}
.nav-item{
padding-left:7.6px;
padding-right:7.6px;
padding-top:4.6px;
padding-bottom:4.9px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xa0a2db354f1ee4677329107c7ecece2b{
font-size:45px!important;
}
.t6a1788c59ef398b6eb3656b5539271d9 a{
font-size:16px;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .row-item.d5345e67a7d6c24e2277e7f2fc0e6f0af{
background: #c6e3e9;
}
.t6a1788c59ef398b6eb3656b5539271d9 *{
color:#141414!important;
}
.f09631baa37c1c5851fcf571dd3b69cb9 p,.{special_content1_class} a,.f09631baa37c1c5851fcf571dd3b69cb9 label{
font-size:16px!important;
}
.t6a1788c59ef398b6eb3656b5539271d9 p,.t6a1788c59ef398b6eb3656b5539271d9 span,.t6a1788c59ef398b6eb3656b5539271d9 label{
font-size:16px!important;
}
.w13259a311fdb99547527579b56da66f1:hover,.w31756102d2fb03985484815ce480ac54:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.d5345e67a7d6c24e2277e7f2fc0e6f0af a{
color:#ff8b21!important;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .row-item.yec7e57e250eb9ec05cdf5af034063209{
background: #eeece8;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .def691f6e050518299e3e49fed4f619f6{
margin-bottom: 1.5rem;
}
.zaa090908678c43ed682d71c0fd4cff02{
text-decoration: underline!important;color:#fd7e14!important
}
.y29e9bbafb4707dea1a5d636f4c70ecf2{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.xf97974aa9d65f6340917f57d5b3344b2 a,.t6a1788c59ef398b6eb3656b5539271d9 a{
color:#111111!important;
text-decoration: underline !important;
}
.wd01ba2acdd5e8bc89a59f67318f5aa43 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.2px;
}
.u790a6f53c953a80d0205537c9ef82e12{
font-size: 13.5px;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
.dc31e50fa73d01887f4686c884737cf55{
background-color: #111111;
font-size: 30.2px;
height: 55.7px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer *{
font-size:16px !important;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-body{
padding: 1.75rem 2rem;
}
.aa8dba8d8784bb4ac414c47cf1a3003be{
position: relative;
min-height: 30px
}
.f09631baa37c1c5851fcf571dd3b69cb9 .f177dcc6eece383215b2a9423c7159351 *{
color:#000000;
}
.d5345e67a7d6c24e2277e7f2fc0e6f0af{
background:#eae8e4!important ;
}
.w3922a769039d5a351e64e568218df277{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f177dcc6eece383215b2a9423c7159351 a{
color:#ff8016!important;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .df37ce04f0a05dfd67436983840cf0491 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .row-item.df37ce04f0a05dfd67436983840cf0491{
background: #ffecea;
}
.y6d1b374248cf94141c8b4e1862e79770{
color: #505050;
}
.wd029571392a2710ee605e40b71a46ddd .card:last-child{
margin-bottom: 0;
}
.v87609ac61b9353efa753e7e2dbd9559f{
max-height: 300px;
overflow-y: auto;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .d5345e67a7d6c24e2277e7f2fc0e6f0af{
background:#bcd9df!important;
}
.wd01ba2acdd5e8bc89a59f67318f5aa43 i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.1px;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .row-item.f177dcc6eece383215b2a9423c7159351{
background: #c3c0c0;
}
body{
color: #282828;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .yec7e57e250eb9ec05cdf5af034063209{
background:#eae8e4!important ;
}
.yec7e57e250eb9ec05cdf5af034063209 *{
color:#000000;
}
.xf97974aa9d65f6340917f57d5b3344b2 p,.xf97974aa9d65f6340917f57d5b3344b2 a,.xf97974aa9d65f6340917f57d5b3344b2 span,.xf97974aa9d65f6340917f57d5b3344b2 label{
font-size:16px!important;
}
.d8ae1803e8a4151528396874e1edd0c70{
font-size: 45px!important;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .df37ce04f0a05dfd67436983840cf0491{
background:#eddad8!important;
}
.xf97974aa9d65f6340917f57d5b3344b2{
background:#eae8e4;
color:#111111;
}
.y502f1b9aeb8ab6290ae469c88ebfc5d4{
color: #999999;
font-size: 19.6px;
margin-bottom: 20.7px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
a{
text-decoration: none;
}
.z1d1946992cc4cb7b2e3bc3711e0546f7{
transition: all 0.3s;
border-radius: 30px;
}
.yec7e57e250eb9ec05cdf5af034063209 a{
color:#ff851b!important;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.y772c635f5a5d2bcd6c679a4fe8c07137{
font-size:16px!important;
color: #676767;
}
.x2d28da4710730b5b363bb9b3f76f413a{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x2d28da4710730b5b363bb9b3f76f413a *{
color: white !important;
}
.f09631baa37c1c5851fcf571dd3b69cb9 .f177dcc6eece383215b2a9423c7159351{
background:#c1bebe!important;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w078e8697b45386bbe14944ddff4309ae{
font-size: 2rem !important;
}
.w31756102d2fb03985484815ce480ac54{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffca5c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.wd029571392a2710ee605e40b71a46ddd .card .card-header h6 span{
font-size: 1.5rem;
}
.wd029571392a2710ee605e40b71a46ddd{
position: relative;
z-index: 1;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.e11ff0195e495d99ac53c23a1b4e32a89{
font-size: 19.9px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
 
@media only screen and (max-width:1000px) {
.aa8dba8d8784bb4ac414c47cf1a3003be {
min-height: 0px !important;
}
.xa0a2db354f1ee4677329107c7ecece2b {
font-size: 20px;
}
.y502f1b9aeb8ab6290ae469c88ebfc5d4 {
font-size: 15px !important;
}
.b06f343aab0cb97bce527b84551a09d75{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Attorney","name": "Split Simple Denver Divorce Mediators",
"sameAs": ["","https://www.facebook.com/splitsimple/","https://www.youtube.com/channel/UCp7TARlIcuhpDrcywggblUQ","https://twitter.com/splitsimple"], 
"logo": "img/divorce-mediation.png",
"image": "img/divorce-mediation.png",
"url": "",
"description":"What to Know about Split Simple
Our effective, proven uncontested divorce process prioritizes your time and money. We won’t waste either with needless haggling or bickering. Instead, our divorce attorney-mediators located in Denver and Chicago work in a calm, objective fashion to resolve disputes and find a fair and equitable solution.

This means working out common child care issues, including child support and custody arrangements. We know how important your child’s future is to you, and we act accordingly.",
"telephone":"720 501-4600",
"geo": {
"@type": "GeoCoordinates",
"latitude": "39.7500996",
"longitude": "-104.9975237"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1624 Market St #202 ", 
"addressLocality": "Denver", 
"addressRegion": "Colorado" , 
"postalCode": "80202" 
},  
"hasMap": "https:www.google.commapsplaceSplit+Simple+Denver+Divorce+Mediators@39.7500996,-104.9975237,15zdata=!4m2!3m1!1s0x0:0x59896a957533129f?sa=X&ved=2ahUKEwjN4b7Mp5ODAxXNomoFHSYaCq8Q_BJ6BQinARAA"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.splitsimple.com/denver/divorce-mediation/",
"significantLink": "https://www.splitsimple.com/denver/divorce-mediation/",
"relatedLink": "https://www.splitsimple.com/denver/divorce-mediation/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.splitsimple.com/denver/divorce-mediation/","url": "index.html","additionalType": "https://www.splitsimple.com/denver/divorce-mediation/","name": "Denver Divorce Mediation","identifier": "https://www.splitsimple.com/denver/divorce-mediation/","description": "Denver Divorce Mediation",
"disambiguatingDescription": "Denver Divorce Mediation"},
"accessibilitySummary": "Denver Divorce Mediation",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=R-CVFBgjhfss8",
"contentUrl": "https://www.youtube.com/watch?v=R-CVFBgjhfss8",
"about": {"sameAs": "https://www.splitsimple.com/denver/divorce-mediation/","url": "index.html"
}
}},
"mainEntityOfPage": "https://www.splitsimple.com/denver/divorce-mediation/","keywords": ["Denver Divorce Mediation"],
"award": ["Best Denver Divorce Mediation"],
"teaches": ["Denver Divorce Mediation"],
"educationalUse": ["Denver Divorce Mediation"],
"text": "Denver Divorce Mediation",
"workExample": {
"about": {"sameAs": "https://www.splitsimple.com/denver/divorce-mediation/","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://www.splitsimple.com/denver/divorce-mediation/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about How Long Does an Uncontested Divorce Take?",
"alternatename":"This video also describes Denver Divorce Mediation",
"description": "The description of the content of this video is Denver Divorce Mediation","about": "The video is mainly about Denver Divorce Mediation and How Long Does an Uncontested Divorce Take?",
"keywords": ["Denver Divorce Mediation"],
"mainEntityOfPage":"https://www.splitsimple.com/","thumbnailUrl": "https://i.ytimg.com/vi/R-CVFBgjhfss8/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=R-CVFBgjhfss8",
"embedUrl": "https://youtube.googleapis.com/embed/R-CVFBgjhfss8",
"uploadDate": "2023-12-16",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1624 Market St #202 ",
"hasMap": ["https://www.google.com/maps/place/Split+Simple+Denver+Divorce+Mediators/@39.7500996,-104.9975237,15z/data=!4m2!3m1!1s0x0:0x59896a957533129f?sa=X&ved=2ahUKEwjN4b7Mp5ODAxXNomoFHSYaCq8Q_BJ6BQinARAA "] 
},
"publisher": {
"@type": "Organization","name": "Split Simple Denver Divorce Mediators ","logo": {
"@type": "ImageObject",
"name": "How Long Does an Uncontested Divorce Take?",
"url": "https://i.ytimg.com/vi/R-CVFBgjhfss8/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "How Long Does an Uncontested Divorce Take?",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "136",
"reviewCount": "301"
}
}
</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@graph": [{
 
            "@type":"LegalService",
            "name":"SplitSimple Divorce Mediation Denver",
            "description":"The lawyers at Split Simple offer divorce mediation to clients located in Chicago and Denver, and can help you reach an uncontested divorce.",
            "telephone":"+(720) 501-4600",
            "url":"https://www.splitsimple.com/",
            "logo": "https://www.splitsimple.com/wp-content/themes/blankspace-child/images/logo.png",
            "hasMap":"https://www.google.com/maps?cid=6451805131333898911",
            "currenciesAccepted":"USD",
            "paymentAccepted":"Visa, MC, PayPal, Amex",
            "additionalProperty":"https://www.google.com/maps?cid=6451805131333898911",
            "priceRange":"$$",
  			"openingHours": "Mo,Tu,We,Th,Fr 08:00-18:00",
            "disambiguatingDescription":"Divorce mediation service in Denver, Colorado and Chicago, Illinois. Divorce mediators offering help with uncontested divorce.",
            "alternateName":"SplitSimple Divorce Mediation",
            "foundingDate":"2014",
            "address":{
                "@type":"PostalAddress",
                "postalCode":"80202",
                "addressRegion":"Colorado",
                "addressCountry":"United States",
                "streetAddress":"1624 Market St #202",
                "addressLocality":"Downtown Denver"
            },
            "contactPoint":{
                "@type":"ContactPoint",
                "contactType":"Customer Service",
                "telephone":"+17205014600",
                "areaServed" : ["US"]
            },
            "image":{
                "@type":"ImageObject",
                "name":"Split Simple Denver Divorce Mediator Attorneys",
                "creator":"Split Simple Denver Divorce Mediation",
                "contentLocation":"Denver, Colorado",
                "description":"An image showing how our Denver divorce mediator attorneys operate: Up-front, transparent pricing. Private and confidential. Adapt sessions to your schedule. Sort out all child care matters.",
                "url":"https://www.splitsimple.com/wp-content/uploads/2018/12/divorce_mediation_graphic.jpg"
            },
            "geo":{
                "@type":"GeoCoordinates",
                "name":"Split Simple Denver Divorce Mediation",
                "postalCode":"80202",
  				"latitude": "39.746527", 
  				"longitude": "-105.0012808",
                "description":"Our Denver divorce mediation office location can be found here."
            },
        "additionalType":[
		"https://en.wikipedia.org/wiki/Divorce",
        "https://en.wikipedia.org/wiki/Lawyer-supported_mediation",
		"https://en.wikipedia.org/wiki/Alternative_dispute_resolution",
		"https://en.wikipedia.org/wiki/Mediation",
		"http://www.productontology.org/doc/Divorce",
		"https://www.wikidata.org/wiki/Q2004126",
		"https://www.wikidata.org/wiki/Q92054987"
	     ],
         "mainEntityOfPage":"https://www.splitsimple.com/",
            "sameAs":[
        "http://www.carf.org/providerProfile.aspx?cid=266955",
"http://www.reviewstar.com/colorado/denver/legal-financial/split-simple",
"https://apfmnet.org/apfm-mediator-directory/split-simple-llc/",
"https://mediatorsofcolorado.com/mediator/split-simple-llc/",
"https://sites.google.com/view/denver-uncontested-divorce/",
"https://www.24-7pressrelease.com/press-release/417734/split-simple-brings-a-smarter-divorce-online-with-new-website",
"https://www.avvo.com/attorneys/80202-co-christopher-griffith-1385494.html",
"https://www.bbb.org/us/co/denver/profile/mediation-attorney/split-simple-llc-0885-90232026",
"https://www.coloradomediation.org/member.cfm?cid=1265",
"https://www.facebook.com/pages/category/Divorce---Family-Lawyer/splitsimple/about/",
"https://www.facebook.com/splitsimple/",
"https://www.mapquest.com/us/colorado/business-denver/split-simple-llc-366440959",
"https://www.hg.org/attorney/split-simple/119140",
"https://www.lawinfo.com/lawfirm/colorado/denver/split-simple-llc/3001b29d-2393-4974-96b7-c10b0e3827fc.html",
"https://www.localstack.com/biz/split-simple-llc-denver-co/28839894",
"https://www.zoominfo.com/c/split-simple-llc/368848239",
"https://www.yelp.com/biz/split-simple-denver-2",
"https://attorneys.us/attorneys_listings/split-simple/",
"https://www.linkedin.com/in/chris-griffith-58816425/",
"https://www.mediate.com/member/Christopher-Griffith/30981",
"https://www.prunderground.com/newsrooms/splitsimple",
"https://www.pressadvantage.com/organization/splitsimple",
"https://www.youtube.com/channel/UCp7TARlIcuhpDrcywggblUQ",
"https://twitter.com/splitsimple?lang=en",
"https://www.agreatertown.com/chicago_il/split_simple_0007171781https://www.youtube.com/watch?v=z-guRI3r0iM",
"http://parentpumpradio.com/parenting-plans-chris-griffiths-experience-helping-couples-split-simple-denver-co/",
"https://denverlawfirms.org/firm_listing/split-simple/",
"https://www.reddit.com/r/Divorce/comments/5qqj7b/divorce_advice_children_and_business/",
"https://www.superpages.com/bp/denver-co/split-simple-L2621966751.htm",
"https://reviews.birdeye.com/split-simple-155664767284657"
            ],
        "knowsAbout":[
        "Denver Divorce Mediation",
        "Denver Divorce Mediators",
        "Colorado Divorce Mediation",
        "Colorado Divorce Mediators",
        "Uncontested Divorce Denver",
        "Uncontested Divorce Colorado",
        "Chicago Divorce Mediation",
        "Chicago Divorce Mediators",
        "Uncontested Divorce Denver",
        "Uncontested Divorce Chicago",
        "Uncontested Divorce Colorado"
            ],
   "areaServed":[
                {
                    "@type":"City",
                    "name":"Denver",
                    "@id":"kg:/g/11bw50v8n0",
                    "slogan":"Denver Divorce Mediation",
                    "url":"https://www.splitsimple.com/denver/"
                },
                {
                    "@type":"City",
                    "name":"Chicago",
                    "@id":"https://www.splitsimple.com/chicago/",
	            "slogan":"Chicago Divorce Mediation",
                    "url":"https://www.splitsimple.com/chicago/"
                }
                ],
    "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Denver Divorce Mediation",
    "@id": "kg:/g/11bw50v8n0",
    "additionalType": "https://www.wikidata.org/wiki/Q2004126",
    "url": "https://www.splitsimple.com/denver/",
    
    "itemListElement": [
      {
      
      "@type": "Offer",
        "itemOffered": [
      { 
        "@type": "Offer", 
        "name": "Denver Divorce Mediation", 
"url": "https://www.splitsimple.com/denver/", 
        "category": "Denver Divorce Mediators", 
"offeredBy": {"@type": "WebPage", "@id": "https://www.splitsimple.com/denver/#Org"}, 
"seller": {"@type": "WebPage", "@id": "https://www.splitsimple.com/denver/#Org"}, 
"priceCurrency": "USD", 
"description": "The lawyers at Split Simple offer Denver divorce mediation. Our Denver divorce mediators and can help you reach an uncontested divorce." 
      }
    ]
           }         
   
      ]
 
    }
 }
 ]
}
</script><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@graph": [
 {
     
           "@type":"Website",
            "name":"Denver divorce mediation / Denver divorce mediators",
            "@id":"https://www.splitsimple.com/#website",
            "url":"https://www.splitsimple.com/",
            "hasPart":[
                {
                    "@id":"https://www.splitsimple.com/#contact"
                },
                {
                    "@id":"https://www.splitsimple.com/chicago/#Chicago_Divorce_Mediation"
                },
                {
                    "@id":"https://www.splitsimple.com/denver/#Denver_Divorce_Mediation"
                }
           ]
           }
           ]
}
</script>
<script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Denver Divorce Mediators",
"url":"https://www.splitsimple.com/#webpage",
"about":

[{"@type": "thing", "name": "mediation", "sameAs": ["https://en.wikipedia.org/wiki/Mediation",
"https://www.google.com/search?q=mediation&kgmid=/m/055bh"]},
{"@type": "thing", "name": "divorce", "sameAs": ["https://en.wikipedia.org/wiki/Divorce",
"https://www.google.com/search?q=divorce&kgmid=/m/0b03h"]},
{"@type": "thing", "name": "spouse", "sameAs": ["https://en.wikipedia.org/wiki/Marriage",
"https://www.google.com/search?q=spouse&kgmid=/m/04ztj"]},
{"@type": "thing", "name": "attorneys", "sameAs": ["https://en.wikipedia.org/wiki/Lawyer",
"https://www.google.com/search?q=attorneys&kgmid=/m/04gc2"]},
{"@type": "thing", "name": "mediators", "sameAs": ["https://en.wikipedia.org/wiki/Mediation",
"https://www.google.com/search?q=mediators&kgmid=/m/055bh"]},
{"@type": "thing", "name": "lawyer", "sameAs": ["https://en.wikipedia.org/wiki/Lawyer",
"https://www.google.com/search?q=lawyer&kgmid=/m/04gc2"]},
{"@type": "thing", "name": "assets", "sameAs": ["https://en.wikipedia.org/wiki/Asset",
"https://www.google.com/search?q=assets&kgmid=/m/0z1j"]},
{"@type": "thing", "name": "child support", "sameAs": ["https://en.wikipedia.org/wiki/Child_support",
"https://www.google.com/search?q=child+support&kgmid=/m/018nf6"]},
{"@type": "thing", "name": "family law", "sameAs": ["https://en.wikipedia.org/wiki/Family_law",
"https://www.google.com/search?q=family+law&kgmid=/m/02ycl"]},
{"@type": "thing", "name": "litigation", "sameAs": ["https://en.wikipedia.org/wiki/Lawsuit",
"https://www.google.com/search?q=litigation&kgmid=/m/0swpq"]},
{"@type": "thing", "name": "court system", "sameAs": ["https://en.wikipedia.org/wiki/Judiciary",
"https://www.google.com/search?q=court+system&kgmid=/m/0g6tm"]},
{"@type": "thing", "name": "divorcing", "sameAs": ["https://en.wikipedia.org/wiki/Divorce",
"https://www.google.com/search?q=divorcing&kgmid=/m/0b03h"]},
{"@type": "thing", "name": "cost", "sameAs": ["https://en.wikipedia.org/wiki/Cost",
"https://www.google.com/search?q=cost&kgmid=/m/0168hv"]},
{"@type": "thing", "name": "child custody", "sameAs": ["https://en.wikipedia.org/wiki/Child_custody",
"https://www.google.com/search?q=child+custody&kgmid=/m/08vxmb"]},
{"@type": "thing", "name": "alimony", "sameAs": ["https://en.wikipedia.org/wiki/Alimony",
"https://www.google.com/search?q=alimony&kgmid=/m/0p6bb"]},
{"@type": "thing", "name": "marital", "sameAs": ["https://en.wikipedia.org/wiki/Marriage",
"https://www.google.com/search?q=marital&kgmid=/m/04ztj"]},
{"@type": "thing", "name": "agreement", "sameAs": ["https://en.wikipedia.org/wiki/Contract",
"https://www.google.com/search?q=agreement&kgmid=/m/0245b"]}],

"mentions":

[{"@type": "thing", "name": "divorcing", "sameAs": ["https://en.wikipedia.org/wiki/Divorce",
"https://www.google.com/search?q=divorcing&kgmid=/m/0b03h"]},
{"@type": "thing", "name": "prenuptial", "sameAs": ["https://en.wikipedia.org/wiki/Prenuptial_agreement",
"https://www.google.com/search?q=prenuptial&kgmid=/m/01bw61"]},
{"@type": "thing", "name": "mediations", "sameAs": ["https://en.wikipedia.org/wiki/Mediation",
"https://www.google.com/search?q=mediations&kgmid=/m/055bh"]},
{"@type": "thing", "name": "spousal support", "sameAs": ["https://en.wikipedia.org/wiki/Alimony",
"https://www.google.com/search?q=spousal+support&kgmid=/m/0p6bb"]},
{"@type": "thing", "name": "alternative dispute resolution", "sameAs": ["https://en.wikipedia.org/wiki/Alternative_dispute_resolution",
"https://www.google.com/search?q=alternative+dispute+resolution&kgmid=/m/013sz"]},
{"@type": "thing", "name": "separation", "sameAs": ["https://en.wikipedia.org/wiki/Legal_separation",
"https://www.google.com/search?q=separation&kgmid=/m/0p6cs"]},
{"@type": "thing", "name": "legal separation", "sameAs": ["https://en.wikipedia.org/wiki/Legal_separation",
"https://www.google.com/search?q=legal+separation&kgmid=/m/0p6cs"]},
{"@type": "thing", "name": "parenting plan", "sameAs": ["https://en.wikipedia.org/wiki/Parenting_plan",
"https://www.google.com/search?q=parenting+plan&kgmid=/m/02k1m_"]},
{"@type": "thing", "name": "alimony", "sameAs": ["https://en.wikipedia.org/wiki/Alimony",
"https://www.google.com/search?q=alimony&kgmid=/m/0p6bb"]},
{"@type": "thing", "name": "divorce", "sameAs": ["https://en.wikipedia.org/wiki/Divorce",
"https://www.google.com/search?q=divorce&kgmid=/m/0b03h"]},
{"@type": "thing", "name": "visitation", "sameAs": ["https://en.wikipedia.org/wiki/Contact_(law)",
"https://www.google.com/search?q=visitation&kgmid=/m/0blljp"]},
{"@type": "thing", "name": "adr", "sameAs": ["https://en.wikipedia.org/wiki/Alternative_dispute_resolution",
"https://www.google.com/search?q=adr&kgmid=/m/013sz"]},
{"@type": "thing", "name": "uncontested divorce", "sameAs": ["https://en.wikipedia.org/wiki/Divorce",
"https://www.google.com/search?q=uncontested+divorce&kgmid=/m/0b03h"]},
{"@type": "thing", "name": "litigation", "sameAs": ["https://en.wikipedia.org/wiki/Lawsuit",
"https://www.google.com/search?q=litigation&kgmid=/m/0swpq"]},
{"@type": "thing", "name": "mediate", "sameAs": ["https://en.wikipedia.org/wiki/Mediation",
"https://www.google.com/search?q=mediate&kgmid=/m/055bh"]},
{"@type": "thing", "name": "negotiation", "sameAs": ["https://en.wikipedia.org/wiki/Negotiation",
"https://www.google.com/search?q=negotiation&kgmid=/m/05jsq"]},
{"@type": "thing", "name": "collaborative divorce", "sameAs": ["https://en.wikipedia.org/wiki/Collaborative_law",
"https://www.google.com/search?q=collaborative+divorce&kgmid=/m/03cc_8v"]},
{"@type": "thing", "name": "settlement", "sameAs": ["https://en.wikipedia.org/wiki/Settlement_(litigation)",
"https://www.google.com/search?q=settlement&kgmid=/m/02pphw"]},
{"@type": "thing", "name": "arbitrator", "sameAs": ["https://en.wikipedia.org/wiki/Arbitration",
"https://www.google.com/search?q=arbitrator&kgmid=/m/0134mct6"]},
{"@type": "thing", "name": "jurisdictions", "sameAs": ["https://en.wikipedia.org/wiki/Jurisdiction",
"https://www.google.com/search?q=jurisdictions&kgmid=/m/045sy"]}]
}

</script>
<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 3: ReviewStars -->
<script type="application/ld+json">{
 "@context": "https://schema.org",
 "@graph": [
 {
      "@type": "Product",
      "name": "Split Simple",
      "image": "https://www.splitsimple.com/wp-content/themes/blankspace-child/images/logo.png",
      "description": "Divorce is unpleasant, even when it is uncontested. That simple reality cannot be changed – highly charged emotions will always be involved when you’re discussing the end of a relationship that goes back years. Our Denver Divorce mediation services can help you during these tough times.",
      "brand": {
        "@type": "Brand",
        "name": "Split Simple Denver Divorce Mediators"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "14"
      }
    }]}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/divorce-mediation.png" src="img/divorce-mediation.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item ">
<a class="w13259a311fdb99547527579b56da66f1 nav-link" href="index.html"  >How Long Does an Uncontested Divorce Take?</a>
</li><li class="nav-item"><a class="w13259a311fdb99547527579b56da66f1 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md w3922a769039d5a351e64e568218df277" href="https://www.splitsimple.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid t6a1788c59ef398b6eb3656b5539271d9"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="text-center  col-lg-12" id="Denver Divorce Mediation">
<h1 class="text-dark mb-0 xa0a2db354f1ee4677329107c7ecece2b">How Long Does an Uncontested Divorce Take?</h1> 
<h2 class="y6d1b374248cf94141c8b4e1862e79770 y502f1b9aeb8ab6290ae469c88ebfc5d4"><b>Denver Divorce Mediation</b></h2></div>
<div class=" pt-5 col-lg-12 text-center">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/R-CVFBgjhfss8" title="Denver Divorce Mediation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Denver Divorce Mediation</iframe>
</div>
<div class=" m-auto col-lg-12">
<div class="content">

<p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">If you and your spouse have negotiated an uncontested divorce, you might be </span></span></span></span></span></span><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="background-color:#90ee90"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span></span></span></span><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">eager to have</span></span></span></span></span></span><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="background-color:#90ee90"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"></span></span></span></span></span></span></span><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> it processed and completed as soon as you can. In the end, very few things in life are so painful and arduous as a divorce that drags on forever. You&#39;ve probably been told that </span></span></span></span></span></span><a href="https://www.splitsimple.com/denver/divorce-mediation/" style="text-decoration:none"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#1155cc"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Denver divorce mediation</span></span></span></span></span></span></a><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"> are able to help you move forward quicker than going through a court hearing, as long as both you and your soon-to be ex-partner make an effort to stay in the same direction. How long should you expect it to take from filing to completing?</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">In reality, there&#39;s no specific answer to that question. It&#39;s difficult to establish a timeline for an uncontested divorce as each case is different. It could be that you experience a more lengthy or less ad hoc mediation than a couple. There are many factors that determine the duration of divorce.</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Co-operation</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">The divorce mediation process will take much less time if are able to cooperate with your soon to be ex-spouse instead of than fighting on every point. You&#39;re more likely to end your divorce uncontested quicker if you&#39;re able to reach compromises and work together to find mutually beneficial solutions to every issue.</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Maintain control of your emotions</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Staying calm during divorce mediation can also speed up the process. While it&#39;s natural for emotions to rise in this tumultuous time It is important to put aside any feelings of anger, sadness, or grief triggered due to divorce to concentrate on the job in hand. This method is beneficial for both of the parties in the end.</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Unique Circumstances</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Couples with many assets like property, stocks, or other important possessions could take longer to complete uncontested divorce mediation in comparison to couples with fewer assets. Moreover, if a couple has pets or children and are unable to reach an satisfactory custody agreement, the process may also be delayed. Collaborating to create a custody schedule that benefits both parents and children can speed up the process of mediation.</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; padding:0pt 0pt 12pt 0pt"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">After you&#39;ve agreed on the terms of your divorce, the mediator will assist you in filing the paperwork with your county or state. From this point there&#39;s a 91 day mandatory waiting period prior to when the state of Colorado will allow divorce. It&#39;s in the best interests of each of the parties to work in order for a swift mediation process.</span></span></span></span></span></span></p>  <p> </p>  <p style="line-height:1.38; background-color:#ffffff; margin-bottom:16px"><span style="font-size:10.5pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial,sans-serif"><span style="color:#414141"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Uncontested divorce might be the best option for you and your soon-to-be ex-spouse, if you&#39;d like to reduce time along with money and emotional stress. Divorce mediation is a better alternative to traditional legal proceedings in court. It will allow you to accelerate your divorce and start the next chapter in your life faster.</span></span></span></span></span></span></p>  <p> </p><p><a class="zaa090908678c43ed682d71c0fd4cff02 w13259a311fdb99547527579b56da66f1" href="https://www.splitsimple.com/denver/divorce-mediation/">How Long Does an Uncontested Divorce Take?</a></p>
</div><p><a class="zaa090908678c43ed682d71c0fd4cff02" href="index.html">How Long Does an Uncontested Divorce Take?</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="px-0 container-fluid"><iframe src="https://maps.app.goo.gl/wva5bSxXzFZMKZJcA" width="100%" height="480">How Long Does an Uncontested Divorce Take?</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Split Simple Denver Divorce Mediators</p>
<p>Phone : (720) 501-4600</p>
<p>Email : chris@splitsimple.com</p>
<p>City : Denver</p>
<p>State : Colorado</p>
<p>Zip : 80202</p>
<p>Address : 1624 Market St #202 </p>
<p><a class="w13259a311fdb99547527579b56da66f1" href="https://www.google.com/maps/place/Split+Simple+Denver+Divorce+Mediators/@39.7500996,-104.9975237,15z/data=!4m2!3m1!1s0x0:0x59896a957533129f?sa=X&ved=2ahUKEwjN4b7Mp5ODAxXNomoFHSYaCq8Q_BJ6BQinARAA" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="w13259a311fdb99547527579b56da66f1" href="https://www.splitsimple.com/" rel="nofollow">https://www.splitsimple.com/</a></p>
</div><div class="col-lg-3"><p><a class="w13259a311fdb99547527579b56da66f1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w13259a311fdb99547527579b56da66f1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w13259a311fdb99547527579b56da66f1" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/splitsimple/" class="wd01ba2acdd5e8bc89a59f67318f5aa43 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/channel/UCp7TARlIcuhpDrcywggblUQ" class="youtube wd01ba2acdd5e8bc89a59f67318f5aa43" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/splitsimple" class="twitter wd01ba2acdd5e8bc89a59f67318f5aa43" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
